# UdacitySportApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chefshark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefshark/network/api/: LeaguesApiService.kt
app/src/main/java/com/example/chefshark/network/data/: LeaguesRepository.kt
app/src/main/java/com/example/chefshark/network/data/model/: League.kt  LeaguesResponse.kt  Logos.kt
app/src/main/java/com/example/chefshark/network/ui/: LeaguesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chefshark/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_stores.xml  layout_item_league.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chefshark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
