<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="league"
            type="com.example.chefshark.network.data.model.League" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{league.logos.light}"
            tools:layout_editor_absoluteX="20dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{league.name}"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="33dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{league.abbr}"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="101dp" />
        </LinearLayout>
    </LinearLayout>
</layout>